# Softnexis_tasks

./: README.md  array.java  hello.java  prime.java  temprature.java
domain2_task1/: README.md  checker.java  circle.java  day_finder.java  digit.java  fibonacci.java
domain2_task2/: README.md
domain2_task2/contact-manager/: pom.xml
domain2_task2/contact-manager/src/main/java/com/portal/model/: Contact.java
domain2_task2/contact-manager/src/main/java/com/portal/servlet/: AddContactServlet.java  ContactServlet.java  DeleteContactServlet.java
domain2_task2/contact-manager/src/main/java/com/portal/util/: ContactStore.java  ValidationUtil.java
domain2_task2/contact-manager/src/main/webapp/: index.jsp
domain2_task2/contact-manager/src/main/webapp/WEB-INF/: web.xml
domain2_task2/contact-manager/src/main/webapp/WEB-INF/views/: contact-form.jsp  contact-list.jsp  error-404.jsp  error-500.jsp
domain2_task2/contact-manager/src/main/webapp/css/: style.css
domain2_task2/contact-manager/src/main/webapp/js/: app.js
domain2_task2/contact-manager/src/test/java/com/portal/util/: ValidationUtilTest.java
domain2_task3/: README.md
domain2_task3/JDBC/: AddContactServlet.java  ContactDAOImpl.java  ContactServlet.java  DBUtil.java  MYSQL.txt  contactDAO.java  contact_model.java
domain2_task4/: README.md
domain2_task4/postman/: TaskFlow.postman_collection.json
domain2_task4/src/main/java/com/productivitypro/config/: OpenApiConfig.java
domain2_task4/src/main/java/com/productivitypro/dto/: TaskRequest.java  TaskResponse.java
domain2_task4/src/main/java/com/productivitypro/service/: TaskService.java  TaskServiceImpl.java
domain2_task4/src/test/java/com/productivitypro/: TaskControllerTest.java
